Accounts (All the account details show in charts of accounts)
journals
journal entries
Customers
Suppliers


1) Balanced sheet 
2) journal ledger (account of each leger maintain separately (Debit and Credit))
3) Trial Balance (Debit and credit total will be same)


